<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clearAllNotes"
        android:title="Clear All Notes"/>
    <item
        android:id="@+id/id_share_app"
        android:title="Share this app">
    </item>
    <item
        android:id="@+id/id_about_us"
        android:title="About us">
    </item>
    <item
        android:id="@+id/id_rate_us"
        android:title="Rate us">
    </item>

</menu>