<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_delete"
        android:title="Delete Note">
    </item>
    <item
        android:id="@+id/id_mark_important"
        android:title="Mark Important">
    </item>
    <item
        android:id="@+id/id_share"
        android:title="Share">
    </item>


</menu>