<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notesFragmentLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Notes"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/noNotesTV"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesRecyclerView"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>