<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favoritenotesFragmentLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No favorite notes"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:id="@+id/nofavoritenotesTV"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoriteNotesRecyclerView"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>