<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayoutAboutUs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">
                <include layout="@layout/snippet_top_aboutus"/>
            </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout1"
                    android:id="@+id/mynotesAboutCardView"
                    app:contentPadding="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_unchecked"
                            android:id="@+id/appiconImageView"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/appiconImageView"
                            android:layout_marginTop="20dp"
                            android:text="MyNotes About"
                            style="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/mynotesAbout"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dream_team"
                            android:id="@+id/dreamTeamTV"
                            android:layout_toRightOf="@id/appiconImageView"
                            android:layout_below="@id/mynotesAbout"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dreamTeamTV"
                            android:layout_marginTop="15dp"
                            android:text="Version"
                            android:layout_toRightOf="@+id/appiconImageView"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:id="@+id/VersionTV"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0.7"
                            android:id="@+id/versionNumberTV"
                            android:layout_below="@+id/VersionTV"
                            android:layout_toRightOf="@+id/appiconImageView"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/appiconImageView"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/ic_info_version"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/versionIV"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Refresh"
                            android:layout_below="@id/versionNumberTV"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/appiconImageView"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:id="@+id/RefreshTv"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/versionIV"
                            android:src="@drawable/ic_refresh"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:id="@+id/refreshIV"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/RefreshTv"
                            android:layout_marginTop="25dp"
                            android:text="License"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/appiconImageView"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/LicenseTV"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/refreshIV"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_book_license"
                            android:id="@+id/licenseIV"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_below="@+id/mynotesAboutCardView"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/authorCardView"
                    app:contentPadding="4dp"
                    android:clickable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Author"
                            style="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/AuthorTV"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="New Delhi, India"
                            android:textSize="10sp"
                            android:layout_below="@+id/NameTV"
                            android:layout_toRightOf="@+id/peopleIV"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/NewDelhiTV"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vishal Sharma"
                            android:id="@+id/NameTV"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/peopleIV"
                            android:layout_below="@id/AuthorTV"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/AuthorTV"
                            android:src="@drawable/ic_people"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/peopleIV"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@+id/relLayout2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CompanyCardView"
                    app:contentPadding="4dp"
                    android:clickable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Company"
                            style="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/CompanyTV"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Android App Specialist"
                            android:textSize="10sp"
                            android:layout_below="@+id/NotesIncTV"
                            android:layout_toRightOf="@+id/businessIV"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/androidappSpecialistTV"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes Inc"
                            android:id="@+id/NotesIncTV"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/businessIV"
                            android:layout_below="@id/CompanyTV"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/CompanyTV"
                            android:src="@drawable/ic_business"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/businessIV"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/businessIV"
                            android:src="@drawable/ic_location"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/locationIV"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B-104, Lovely Home Apartment Plot-5 Sector-5 Dwarka, New Delhi"
                            android:id="@+id/AddressTV"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/businessIV"
                            android:layout_below="@id/NotesIncTV"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>